{
  "ConnectionStrings": {
    "TaskManagementSystemDbConnection": "Server=DESKTOP-6DTJGPN\\SQL2020;Integrated Security=true;Initial Catalog=Yiming.TaskManagementSystem;"
  },
  "clientSPAUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
